{
  "name": "claude-skills",
  "version": "1.1.0",
  "description": "Productivity skills for collecting and reporting on work activities",
  "author": {
    "name": "Daniel Farrell",
    "email": "dfarrell@redhat.com",
    "url": "https://github.com/dfarrell07"
  },
  "homepage": "https://github.com/dfarrell07/claude-skills",
  "repository": "https://github.com/dfarrell07/claude-skills",
  "license": "Apache-2.0",
  "keywords": ["productivity", "git", "work-summary", "reporting", "notes", "jira", "cve", "security"]
}
